{
    "name": "tyrellsys/cakephp3-aws-ses-transport",
    "description": "AwsSesTransport plugin for CakePHP4",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.0",
        "aws/aws-sdk-php": "^3.133"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "CakePHP3AwsSesTransport\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakePHP3AwsSesTransport\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
